<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        
        <div class="center justify-space-between">
            <ul>
                <li><a href="about_me.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="https://bukoveltransfer.com.ua">First web-site</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
            <div id="top-button">
                <button id="log-in-button" class="button">Log In</button>
                <button id="register-button" class="button">Register</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="input">
            <label for="start">From:</label><br>
            <input type="date" id="start" name="start" value="2019-03-22" min="2018-01-01" max="2019-12-31">
        </div>
        <div class="input">
            <label for="start">To:</label><br>
            <input type="date" id="end" name="end" value="2019-03-22" min="2018-01-01" max="2019-12-31">
        </div>
        <div class="input">
            <select name="currency" id="currency">
                <option value="usd">USD</option>
                <option value="rub">RUB</option>
                <option value="eur">EUR</option>
                <option value="czk">CZK</option>
                <option value="pln">PLN</option>
                <option value="uah">UAH</option>
            </select>
        </div>
        <div class="input">
            <button type="submit"> Submit </button>
        </div>
    </main>
    <h1>Here will be chart...soon....</h1>
    <span><a href="../index.html">Go to back</a></span>
</body>

</html>